<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projek Akhir Muammar Nasution</title>

  <style>
    nav.header {
    background-image: url(image/bg_footer.jpg);
    height: 80px;
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    padding: 0 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
    .section {
      min-height: 100vh;
    }

    #section-1 {
      background-image: url(image/poto_1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    #section-2 {
      background-image: url(image/poto_2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    #section-3 {
      background-image: url(image/poto_3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    #section-4 {
      background-image: url(image/poto_4.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    #section-5 {
      background-image: url(image/poto_5.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    #section-6 {
      background-image: url(image/poto_6.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .h1 {
      text-align: center;
      width: 50%;
      margin: auto;
      padding: 20px;
    }

    .p {
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      font-weight: 400;
      text-align: justify;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <nav class="header">
      <a href="#section-1">About</a>
      <a href="#section-2">Experiences</a>
      <a href="#section-3">Education</a>
      <a href="#section-4">Skills</a>
      <a href="#section-5">Interests</a>
      <a href="#section-6">Award</a>
    </nav>
    <!-- Tak   tau isi kontenya mas-->
    <div id="section-1" class="section">
      <h1 class="h1">About Me</h1>
      <p clas="p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
        it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
        sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.</p>
    </div>
    <div id="section-2" class="section">
      <h1 class="h1">Experiences</h1>
      <p clas="p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
        it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
        sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.
    </div>
    <div id="section-3" class="section">
      <h1 class="h1">Education</h1>
      <p clas="p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
        it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
        sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.
    </div>
    <div id="section-4" class="section">
      <h1 class="h1">Skills</h1>
      <p clas="p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
        it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
        sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.
    </div>
    <div id="section-5" class="section">
      <h1 class="h1">Interests</h1>
      <p clas="p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
        it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
        sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.
    </div>
    <div id="section-6" class="section">
      <h1 class="h1">Award</h1>
      <p clas="p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
        it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
        sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.
    </div>
  </div>
</body>

</html>